<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Precious Pet | About</title>

  <!-- links the external stylesheet to the webpage -->
  <link rel="stylesheet" href="stylesheets/stylesheet.css" />

  <style>
    /* styles the paragraph tags */
    p {
      /* 
        adds 1% margin to top and bottom and 14% on the right and left
      */
      margin: 1% 14%;
      /* aligns text to left of the container */
      text-align: left;
    }

    /* styles the h3 tags */
    h3 {
      /* aligns text to center of the container */
      text-align: center;
      /* 
        adds 0 margin to top and bottom and automatically sets 
        the margins on the left and right to be equal
      */
      margin: 0 auto;
    }

    /* styles the table data */
    td {
      /* alings the text in the table data to the center of the container */
      text-align: center;
    }

    /* styles the table, table heading, table data */
    table,
    th,
    td {
      /* makes the border inherit the colour defined in the stylehseet */
      border-color: inherit;
      /* adds a solid border of 1 pixel around everything */
      border: 1px solid;
    }

    /* styles the section */
    #business-hours {
      /* sets the section os 50% of the webpage */
      width: 50%;
      /* 
        sets 0 margin on top and bottom,
        and it auto matically calculates margin left and right 
       */
      margin: 0 26%;
    }
  </style>
</head>

<body>
  <header>
    <a href="pictures/Logo.png"><img id="logo" src="pictures/Logo.png" alt="Precious Pet Logo" /></a>
    <a href="index.html">
      <h1 style="--td: 1.2s">Precious Pet</h1>
    </a>
  </header>
  <nav>
    <ul>
      <a class="nav-link" href="index.html">Home</a>
      <a class="nav-link" href="about.html">About</a>
      <a class="nav-link" href="cremation.html">Cremation</a>
      <a class="nav-link" href="find-your-vet.html">Vets</a>
      <a class="nav-link" href="urn-gallery.html">Gallery</a>
      <a class="nav-link" href="library.html">Library</a>
      <a class="nav-link" href="memorials.html">Memorials</a>
      <a class="nav-link" href="faqs.html">FAQ's</a>
    </ul>
  </nav>

  <main style="--td: 1.2s">
    <div class="block-reveal" style="--bc: #383838; --d: 0.1s">
      <section id="h2-style">
        <h2 style="font-size: 36px">About Us</h2>
      </section>

      <br />
      <br />

      <h3>Business Hours</h3>

      <br />

      <table id="business-hours">
        <tr>
          <th>Monday - Friday</th>
          <td>8:00am - 6:00pm</td>
        </tr>
        <tr>
          <th>Saturday</th>
          <td>8:00am - 12:00pm</td>
        </tr>
        <tr>
          <th>Sunday</th>
          <td>12:00pm - 6:00pm</td>
        </tr>
      </table>

      <br />
      <br />

      <h3>Our Location</h3>

      <p style="text-align: center; margin: 1% 20%">
        6013 Selkirk Avenue <br />
        Rosser, Manitoba R0H 1E0 <br />
        The junction of the Perimeter Hwy 101 North and Selkirk Avenue (Road
        63). <br />
        Turn off the Perimeter Hwy 101 North onto Selkirk Avenue and we are
        the big blue and white brick building you will see as soon as you turn
        onto Selkirk Avenue.
      </p>

      <br />
      <br />

      <section>
        <h3>Our Mission</h3>

        <p>
          Since the inception of Precious Pet Cremation, our mission has been
          to provide a more personal, accessible, and dignified alternative
          for those seeking aftercare that honors the memory of their beloved
          pets. We are here to help pet lovers carry out their final show of
          appreciation for the devotion and companionship they have been so
          privileged to enjoy during the time shared with their faithful
          friends.
        </p>
      </section>

      <br />
      <br />

      <section>
        <h3>Why Us?</h3>

        <p style="text-align: center;">Precious Pet cremates pets from the largest of horses, to the smallest of animals
        </p>

        <p>
          Our pets are part of our family. We have experienced the inevitable
          loss of our devoted pets, and it is always traumatic. We feel that
          through our loss, we have been able to gain the insight necessary to
          develop our service, to truly meet the needs of other families
          during this difficult time.
        </p>

        <p>
          We want to ensure that you are able to have your final wishes
          carried out precisely as you have planned. We know how important it
          is to say that final good-bye in your own special way.
        </p>

        <p>
          We believe in letting you, the pet owner, have as much or as little
          involvement in the process as you feel comfortable with.
        </p>

        <p>
          If there is something special you feel needs to be done before or
          after the cremation process, we are willing to accommodate any
          reasonable request. One thing we do not do is paw print impressions.
        </p>

        <p>
          Over the years, we have earned the trust of the public and
          Veterinarians in the city and other communities. We have
          accomplished this by always conducting our business openly and
          transparently.
        </p>
      </section>

      <br />
      <br />

      <h3>Precious Pet Cremation Owned & Operated By:</h3>
      <p style="text-align: center;">Iain and Connie McIver</p>
      <p style="text-align: center;">Krystal Tully</p>
      <p style="text-align: center;">Kevin McIver</p>
      <p style="text-align: center;">Neil McIver</p>
      <p style="text-align: center;">Terra McIver</p>
      <p style="text-align: center;">Samantha McIver</p>


      <br />
    </div>
    <a href="#top" id="back-to-top">&#9651;</a>
    <a href="contact.html" id="contact">Contact Us</a>
  </main>

  <footer>
    <a href="https://www.facebook.com/PreciousPetMB" target="_blank"><img id="social" src="pictures/facebook-logo.png"
        alt="Facebook Logo" /></a>
  </footer>
</body>

</html>