<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Precious Pet | Contact</title>

  <!-- links the external stylesheet to the webpage -->
  <link rel="stylesheet" href="stylesheets/stylesheet.css" />

  <style>
    /* styles the paragraph tags */
    p {
      /* 
        adds 1% margin to top and bottom and automatically sets 
        the margins on the left and right to be equal
      */
      margin: 1% auto;
      /* aligns text to center of the container */
      text-align: center;
    }

    /* styles the h3 tags */
    h3 {
      /* aligns text to center of the container */
      text-align: center;
      /* 
        adds 0 margin to top and bottom and automatically sets 
        the margins on the left and right to be equal
      */
      margin: 0 auto;
    }

    /* styles the phone number container */
    .phone {
      /* 
        adds 1% margin to top and bottom and automatically sets 
        the margins on the left and right to be equal
      */
      margin: 1% auto;
      /* aligns text to center of the container */
      text-align: center;
      /* makes the container a block element */
      display: block;
      /* makes the text colour inherit the defined colour from the stylesheet */
      color: inherit;
    }

    /* styles the email container */
    .email {
      /* 
        adds 1% margin to top and bottom and automatically sets 
        the margins on the left and right to be equal
      */
      margin: 1% auto;
      /* aligns text to center of the container */
      text-align: center;
      /* makes the container a block element */
      display: block;
      /* makes the text colour inherit the defined colour from the stylesheet */
      color: inherit;
    }

    /* styles the fax number container */
    .fax {
      /* 
        adds 1% margin to top and bottom and automatically sets 
        the margins on the left and right to be equal
      */
      margin: 1% auto;
      /* aligns text to center of the container */
      text-align: center;
      /* makes the container a block element */
      display: block;
      /* makes the text colour inherit the defined colour from the stylesheet */
      color: inherit;
    }
  </style>
</head>

<body>
  <header>
    <a href="pictures/Logo.png"><img id="logo" src="pictures/Logo.png" alt="Precious Pet Logo" /></a>
    <a href="index.html">
      <h1 style="--td: 1.2s">Precious Pet</h1>
    </a>
  </header>
  <nav>
    <ul>
      <a class="nav-link" href="index.html">Home</a>
      <a class="nav-link" href="about.html">About</a>
      <a class="nav-link" href="cremation.html">Cremation</a>
      <a class="nav-link" href="find-your-vet.html">Vets</a>
      <a class="nav-link" href="library.html">Library</a>
      <a class="nav-link" href="urn-gallery.html">Gallery</a>
      <a class="nav-link" href="memorials.html">Memorials</a>
      <a class="nav-link" href="faqs.html">FAQ's</a>
    </ul>
  </nav>

  <main style="--td: 1.2s">
    <div class="block-reveal" style="--bc: #383838; --d: 0.1s">
      <section id="h2-style">
        <h2 style="font-size: 36px">Contact Us</h2>
      </section>

      <br />

      <section>
        <h3>Phone:</h3>

        <a class="phone" href="tel:204-633-6088 ">(204) 633-6088</a>
      </section>

      <br />

      <section>
        <h3>Fax:</h3>

        <a class="fax" href="fax:204-632-5446">(204) 632-5446</a>
      </section>

      <br />

      <section>
        <h3>Email:</h3>

        <a class="email" href="mailto:pets@preciouspetcremation.com">pets@preciouspetcremation.com</a>
      </section>

      <br />

      <section>
        <h3>Mailing Address:</h3>

        <p>Precious Pet Cremation
          Box 66015
          Winnipeg, MB. R3K 2E7</p>
      </section>

      <br />

    </div>
    <a href="#top" id="back-to-top">&#9651;</a>
    <a href="contact.html" id="contact">Contact Us</a>
  </main>

  <footer>
    <a href="https://www.facebook.com/PreciousPetMB" target="_blank"><img id="social" src="pictures/facebook-logo.png"
        alt="Facebook Logo" /></a>
  </footer>
</body>
<!--
  Website made entirely by Tyson Robinson
-->

</html>