<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Precious Pet | Veterinarians</title>

  <link rel="stylesheet" href="stylesheets/stylesheet.css" />

  <style>
    /* styles the paragraph tags */
    p {
      /* 
        adds 1% margin to top and bottom and automatically sets 
        the margins on the left and right to be equal
      */
      margin: 1% auto;
      /* aligns text to center of the container */
      text-align: center;
    }

    /* styles the h3 tags */
    h3 {
      /* aligns text to center of the container */
      text-align: center;
      /* 
        adds 0 margin to top and bottom and automatically sets 
        the margins on the left and right to be equal
      */
      margin: 0 auto;
    }

    /* styles the phone number container */
    .phone {
      /* 
        adds 1% margin to top and bottom and automatically sets 
        the margins on the left and right to be equal
      */
      margin: 1% auto;
      /* aligns text to center of the container */
      text-align: center;
      /* makes the container a block element */
      display: block;
      /* makes the text colour inherit the defined colour from the stylesheet */
      color: inherit;
    }

    /* styles the email container */
    .email {
      /* 
        adds 1% margin to top and bottom and automatically sets 
        the margins on the left and right to be equal
      */
      margin: 1% auto;
      /* aligns text to center of the container */
      text-align: center;
      /* makes the container a block element */
      display: block;
      /* makes the text colour inherit the defined colour from the stylesheet */
      color: inherit;
    }

    /* styles the fax number container */
    .fax {
      /* 
        adds 1% margin to top and bottom and automatically sets 
        the margins on the left and right to be equal
      */
      margin: 1% auto;
      /* aligns text to center of the container */
      text-align: center;
      /* makes the container a block element */
      display: block;
      /* makes the text colour inherit the defined colour from the stylesheet */
      color: inherit;
    }

    /* styles the website container */
    .website {
      /* 
        adds 1% margin to top and bottom and automatically sets 
        the margins on the left and right to be equal
      */
      margin: 1% auto;
      /* aligns text to center of the container */
      text-align: center;
      /* makes the container a block element */
      display: block;
      /* makes the text colour inherit the defined colour from the stylesheet */
      color: inherit;
    }
  </style>
</head>

<body>
  <header>
    <a href="pictures/Logo.png"><img id="logo" src="pictures/Logo.png" alt="Precious Pet Logo" /></a>
    <a href="index.html">
      <h1 style="--td: 1.2s">Precious Pet</h1>
    </a>
  </header>
  <nav>
    <ul>
      <a class="nav-link" href="index.html">Home</a>
      <a class="nav-link" href="about.html">About</a>
      <a class="nav-link" href="cremation.html">Cremation</a>
      <a class="nav-link" href="find-your-vet.html">Vets</a>
      <a class="nav-link" href="library.html">Library</a>
      <a class="nav-link" href="urn-gallery.html">Gallery</a>
      <a class="nav-link" href="memorials.html">Memorials</a>
      <a class="nav-link" href="faqs.html">FAQ's</a>
    </ul>
  </nav>

  <main style="--td: 1.2s">
    <div class="block-reveal" style="--bc: #383838; --d: 0.1s">
      <section id="h2-style">
        <h2 style="font-size: 36px">Find Your Vet</h2>
      </section>

      <br />
      <br />

      <h2>Anderson Animal Hospital</h2>

      <br />

      <section>
        <h3>Location:</h3>

        <p>60 Marion Street Winnipeg, MB R2H 0T1</p>

        <h3>Phone:</h3>

        <a class="phone" href="tel:204-237-4555">(204) 237-4555</a>

        <h3>Fax:</h3>

        <a class="fax" href="tel:204-237-4555">(204) 237-4555</a>

        <h3>Email:</h3>

        <a class="email" href="mailto:info@aahwc.com">info@aahwc.com</a>

        <h3>Website:</h3>

        <a class="website" href="http://www.aahwc.com/">http://www.aahwc.com/</a>

        <h3>Veterinarians On Staff:</h3>

        <p>Dr. R. McKay, D.V.M.</p>

        <p>Dr. R. Worb, D.V.M.</p>

        <p>Dr. C. Paquin, D.V.M.</p>

        <p>Dr. E. Andree, D.V.M.</p>
      </section>

      <br />
      <br />
      <br />

      <h2>Animal Ark Veteranary Services</h2>

      <br />

      <section>
        <h3>Phone:</h3>

        <a class="phone" href="tel:204-897-2247">(204) 897-2247</a>

        <h3>Fax:</h3>

        <a class="fax" href="fax:204-897-2247">(204) 897-2247</a>

        <h3>Email:</h3>

        <a class="email" href="mailto:animal.ark@shaw.ca">animal.ark@shaw.ca</a>

        <h3>Website:</h3>

        <a class="website" href="http://animalarkvet.ca/index.php">http://animalarkvet.ca/index.php</a>

        <h3>Veterinarians On Staff:</h3>

        <p>Dr. Lisa Sawka B.Sc., DVM</p>
      </section>

      <br />
      <br />
      <br />

      <h2>Centennial Animal Hospital</h2>

      <br />

      <section>
        <h3>Location:</h3>

        <p>2747 Pembina Highway, Winnipeg, Manitoba R3T 2H5</p>

        <h3>Phone:</h3>

        <a class="phone" href="tel:204-269-8162">(204) 269-8162</a>

        <h3>Fax:</h3>

        <a class="fax" href="fax:204-261-1192">(204) 261-1192</a>

        <h3>Website:</h3>

        <a class="website" href="www.centennialanimalhospital.com">www.centennialanimalhospital.com</a>

        <h3>Veterinarians On Staff:</h3>

        <p>Dr. Gordon Goodridge</p>

        <p>Dr. Clark</p>

        <p>Dr. Chandra Hickling</p>
      </section>

      <br />
      <br />
      <br />

      <h2>Charleswood Veterinary Clinic</h2>

      <br />

      <section>
        <h3>Location:</h3>

        <p>3717 Roblin Blvd., Winnipeg, MB R3R 0E3</p>

        <h3>Phone:</h3>

        <a class="phone" href="tel:204-889-3110">(204) 889-3110</a>

        <h3>Fax:</h3>

        <a class="fax" href="fax:204-888-0777">(204) 888-0777</a>

        <h3>Veterinarians On Staff:</h3>

        <p>Dr. Megan Leclair</p>

        <p>Dr. Mhairi Tully</p>

        <p>Dr. Julie Whelen</p>

        <p>Dr. Fiona Mulhern</p>
      </section>

      <br />
      <br />
      <br />

      <h2>Corydon Animal Hospital</h2>

      <br />

      <section>
        <h3>Location:</h3>

        <p>1675 Corydon Avenue</p>

        <h3>Phone:</h3>

        <a class="phone" href="tel:204-488-4577">(204) 488-4577</a>

        <h3>Fax:</h3>

        <a class="fax" href="fax:204-488-3526">(204) 488-3526</a>

        <h3>Email:</h3>

        <a class="email" href="mailto:corydonanimalhospital@shaw.ca">corydonanimalhospital@shaw.ca</a>

        <h3>Veterinarians On Staff:</h3>

        <p>Dr. Davidson (Also sees exotic pets)</p>

        <p>Dr. Madill</p>

        <p>Dr. Strauss</p>

        <p>Dr. (Val) Dirdala</p>

        <p>Dr Litchfield</p>
      </section>

      <br />
      <br />
      <br />

      <h2>Crestview Veterinary Hospital</h2>

      <br />

      <section>
        <h3>Location:</h3>

        <p>3025 E. Ness Avenue Winnipeg, MB R2Y 2J2</p>

        <h3>Phone:</h3>

        <a class="phone" href="tel:204-888-7463">(204) 888-7463</a>

        <h3>Fax:</h3>

        <a class="fax" href="fax:204-832-8041">(204) 832-8041</a>

        <h3>Email:</h3>

        <a class="email" href="mailto:nessvet@mts.net">nessvet@mts.net</a>

        <h3>Veterinarians On Staff:</h3>

        <p>Dr. A. Hague</p>

        <p>Dr. Heather Kovacs</p>

        <p>Dr. Cara Torevell</p>
      </section>

      <br />
      <br />
      <br />

      <h2>Dakota Veterinary Hospital</h2>

      <br />

      <section>
        <h3>Location:</h3>

        <p>Unit G - 1026 St. Mary's Road Winnipeg, Manitoba R2M 3S6</p>

        <h3>Phone:</h3>

        <a class="phone" href="tel:204-255-8811">(204) 255-8811</a>

        <h3>Fax:</h3>

        <a class="fax" href="fax:204-256-1178">(204) 256-1178</a>

        <h3>Email:</h3>

        <a class="email" href="mailto:info@dakotavethospital.com">info@dakotavethospital.com</a>

        <h3>Website:</h3>

        <a class="website" href="www.dakotavethospital.com">www.dakotavethospital.com</a>

        <h3>Veterinarians On Staff:</h3>

        <p>Dr. Bartley</p>

        <p>Dr. Angela Coleman</p>

        <p>Dr. Sheri Gould</p>

        <p>Silvia Lavallee (Animal Rehabilitation and Acupuncture)</p>
      </section>

      <br />
      <br />
      <br />

      <h2>Dutch Hill Veterinary Clinic</h2>

      <br />

      <section>
        <h3>Location:</h3>

        <p>7-1600 Regent Avenue W. Winnipeg, MB. R2C 3B5</p>

        <h3>Phone:</h3>

        <a class="phone" href="tel:204-668-7594">(204) 668-7594</a>

        <h3>Fax:</h3>

        <a class="fax" href="fax:204-668-8547">(204) 668-8547</a>

        <h3>Veterinarians On Staff:</h3>

        <p>Dr. David Scammell</p>
      </section>

      <br />
      <br />
      <br />

      <h2>Elders Equine Veterinary Service</h2>

      <br />

      <section>
        <h3>Location:</h3>

        <p>2911 Lido Plage Rd. Cartier, Manitoba R4K 1A5</p>

        <h3>Phone:</h3>

        <a class="phone" href="tel:204-832-4465">(204) 832-4465</a>

        <h3>Fax:</h3>

        <a class="fax" href="fax:204-832-0807">(204) 832-0807</a>

        <h3>Veterinarians On Staff:</h3>

        <p>Dr. Chris Bell BSc, DVM, MVetSc</p>
      </section>

      <br />
      <br />
      <br />

      <h2>Gimli Veterinary Services</h2>

      <br />

      <section>
        <h3>Location:</h3>

        <p>70 Centre Street, Box 1725 Gimli, MB, R0C 1B0</p>

        <h3>Phone:</h3>

        <a class="phone" href="tel:204-642-8398">(204) 642-8398</a>

        <h3>Fax:</h3>

        <a class="fax" href="fax:204-642-9996">(204) 642-9996</a>

        <h3>Email:</h3>

        <a class="email" href="mailto:lmtvet@mb.sympatico.ca">lmtvet@mb.sympatico.ca</a>

        <h3>Veterinarians On Staff:</h3>

        <p>Dr. Lisa Taylor D.V.M.</p>

        <p>Dr. KristineTorske, D.V. M., D.V.Sc Anesthesiology</p>
      </section>

      <br />
      <br />
      <br />

      <h2>McLeod Veterinary Hospital</h2>

      <br />

      <section>
        <h3>Location:</h3>

        <p>880 McLeod Ave. Winnipeg MB R2G 2T7 Canada</p>

        <h3>Phone:</h3>

        <a class="phone" href="tel:204-661-3334">(204) 661-3334</a>

        <h3>Fax:</h3>

        <a class="fax" href="fax:204-661-0979">(204) 661-0979</a>

        <h3>Email:</h3>

        <a class="email" href="mailto:mcleodvh@mts.net">mcleodvh@mts.net</a>

        <h3>Website:</h3>

        <a class="website" href="www.mcleodvet.com">www.mcleodvet.com</a>

        <h3>Veterinarians On Staff:</h3>

        <p>Dr. Bob Newfield D.V.M.</p>

        <p>Dr. Alison Bowles D.V.M.</p>

        <p>Dr. Jason Kellsey D.V. M.</p>

        <p>Dr. Christie-Leigh Capper D.V.M.</p>
      </section>

      <br />
      <br />
      <br />

      <h2>McPhillips Animal Hospital</h2>

      <br />

      <section>
        <h3>Location:</h3>

        <p>2211-B McPhillips Street Winnipeg, MB. R2V 3M5</p>

        <h3>Phone:</h3>

        <a class="phone" href="tel:204-589-8381 ">(204) 589-8381 </a>

        <h3>Fax:</h3>

        <a class="fax" href="fax:204-338-9475">(204) 338-9475</a>

        <h3>Email:</h3>

        <a class="email" href="mailto:shannon@mcphillipsanimalhospital.com">shannon@mcphillipsanimalhospital.com</a>

        <h3>Website:</h3>

        <a class="website" href="www.mcphillipsanimalhospital.com">www.mcphillipsanimalhospital.com</a>

        <h3>Veterinarians On Staff:</h3>

        <p>Dr. Bularca</p>

        <p>Dr. Neil Kulczycki</p>

        <p>Dr. Lesage</p>

        <p>Dr. B. Nitychoruk</p>
      </section>

      <br />
      <br />
      <br />

      <h2>Roblin Animal Hospital</h2>

      <br />

      <section>
        <h3>Location:</h3>

        <p>104-4910 Roblin Blvd.</p>

        <h3>Phone:</h3>

        <a class="phone" href="tel:204-889-5578">(204) 889-5578</a>

        <h3>Fax:</h3>

        <a class="fax" href="fax:204-896-6728">(204) 896-6728</a>

        <h3>Veterinarians On Staff:</h3>

        <p>Dr. Evan Fisk</p>
      </section>

      <br />
      <br />
      <br />

      <h2>Seven Oaks Veterinary Hospital</h2>

      <br />

      <h3>Phone:</h3>

      <a class="phone" href="tel:204-334-7531">(204) 334-7531</a>

      <h3>Fax:</h3>

      <a class="fax" href="fax:204-338-1862">(204) 338-1862</a>

      <h3>Veterinarians On Staff:</h3>

      <p>Dr. Larry Adelman D.V.M.</p>
      </section>

      <br />
      <br />
      <br />

      <h2>Stonewall Veterinary Clinic</h2>

      <br />

      <section>
        <h3>Location:</h3>

        <p>4 Dolomite Ave Stonewall, MB. R0C 2Z0</p>

        <h3>Phone:</h3>

        <a class="phone" href="tel:204-467-2481">(204) 467-2481</a>

        <h3>Fax:</h3>

        <a class="fax" href="fax:204-467-8118">(204) 467-8118</a>

        <h3>Website:</h3>

        <a class="website" href="https://stonewallvetclinic.com/">https://stonewallvetclinic.com/</a>

        <h3>Veterinarians On Staff:</h3>

        <p>Dr. Amanda Brown DVM (Owner)</p>
      </section>

      <br />
      <br />
      <br />

      <h2>Tuxedo Animal Hospital</h2>

      <br />

      <section>
        <h3>Location:</h3>

        <p>192-2025 Corydon Avenue Winnipeg, MB. R3P 0N5</p>

        <h3>Phone:</h3>

        <a class="phone" href="tel:204-488-1843">(204) 488-1843</a>

        <h3>Fax:</h3>

        <a class="fax" href="fax:204-488-9107">(204) 488-9107</a>

        <h3>Veterinarians On Staff:</h3>

        <p>Dr. Stavros Lacovides DVM</p>

        <p>Dr. Pat Dorval DVM</p>

        <p>Dr. Jonas Watson DVM</p>

        <p>Dr. Joselyn Bongiorno, DVM, B.Sc.</p>

        <p>Dr. Joan Stewart-Hay DVM</p>

        <p>Silvia Lavallee (Animal Rehabilitation and Acupuncture)</p>
      </section>

      <br />

    </div>
    <a href="#top" id="back-to-top">&#9651;</a>
    <a href="contact.html" id="contact">Contact Us</a>
  </main>

  <footer>
    <a href="https://www.facebook.com/PreciousPetMB" target="_blank"><img id="social" src="pictures/facebook-logo.png"
        alt="Facebook Logo" /></a>
  </footer>
</body>

</html>