<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Precious Pet | Urn Gallery</title>

  <link rel="stylesheet" href="stylesheets/stylesheet.css" />

  <style>
    h2 {
      font-size: 30px;
    }

    /* 
        adds margin to bottom of h3 (4% of screen)
      */
    h3 {

      /* aligns text to center of the container */
      text-align: center;

    }

    /* 
        sets all images to have a width of 35% of the screen
      */
    .urns {
      width: 35%;

      -webkit-animation: fadeInAnimation ease-in-out 4s;
      -moz-animation: fadeInAnimation ease-in-out 4s;
      -o-animation: fadeInAnimation ease-in-out 4s;
      animation: fadeInAnimation ease-in-out 4s;
      -webkit-animation-iteration-count: 1;
      -moz-animation-iteration-count: 1;
      -o-animation-iteration-count: 1;
      animation-iteration-count: 1;
      -webkit-animation-fill-mode: forwards;
      -moz-animation-fill-mode: forwards;
      -o-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
    }

    .images {

      /* 
        adds margin to top of images (1% of screen)
      */
      margin-top: 1%;
      /* 
          makes images a flexible container
        */
      display: flex;
      /* 
        sets images to have a height of 50% of the screen
        */
      height: 50%;
      /* 
          spaces the images out evenly
        */
      justify-content: space-evenly;
      /* 
        sets all images to have a width of 100% of the section
      */
      width: 100%;
    }

    .names {
      /* 
        adds margin to top of text (1% of screen)
      */
      margin-top: 1%;
      /* 
          makes text a flexible container
        */
      display: flex;

      /* 
          spaces the text out evenly
        */
      justify-content: space-evenly;
      /* 
        sets all text to have a width of 100% of the section
      */
      width: 100%;

      /* 
        aligns text to center of  container
      */
      text-align: center;
    }

    .name {
      /* 
          adds padding to the top of the text (1% of screen)
        */
      padding-top: 0.5%;

      /* 
        sets width to 35% of screen
      */
      width: 35%;

    }

    .sizes {
      /* 
        adds margin to top of text (1% of screen)
      */
      margin-top: 1%;
      /* 
          makes text a flexible container
        */
      display: flex;

      /* 
          spaces the text out evenly
        */
      justify-content: space-evenly;
      /* 
        sets all text to have a width of 100% of the section
      */
      width: 100%;

      /* 
        aligns text to center of  container
      */
      text-align: center;

    }

    .size {
      /* 
        sets width to 35% of screen
      */
      width: 35%;
    }

    .descriptions {
      /* 
        adds margin to top of text (1% of screen)
      */
      margin-top: 1%;
      /* 
          makes text a flexible container
        */
      display: flex;

      /* 
          spaces the text out evenly
        */
      justify-content: space-evenly;
      /* 
        sets all text to have a width of 100% of the section
      */
      width: 100%;

      /* 
        aligns text to center of  container
      */
      text-align: center;

      /* 
          adds margin to the bottom of the text (4% of screen)
        */
      margin-bottom: 4%;
    }

    .description {
      /* 
        sets width to 35% of screen
      */
      width: 35%;
    }

    /* defines the status of the frames when the animation is running */
    @-webkit-keyframes fadeInAnimation {

      /* when the animation starts/ when the animation is at 0% the opacity is at 0*/
      0% {
        opacity: 0;
      }

      /* when the animation ends/ when the animation is at 100% the opacity is at 1*/
      100% {
        opacity: 1;
      }
    }

    /* defines the status of the frames when the animation is running */
    @-moz-keyframes fadeInAnimation {

      /* when the animation starts/ when the animation is at 0% the opacity is at 0*/
      0% {
        opacity: 0;
      }

      /* when the animation ends/ when the animation is at 100% the opacity is at 1*/
      100% {
        opacity: 1;
      }
    }

    /* defines the status of the frames when the animation is running */
    @-o-keyframes fadeInAnimation {

      /* when the animation starts/ when the animation is at 0% the opacity is at 0*/
      0% {
        opacity: 0;
      }

      /* when the animation ends/ when the animation is at 100% the opacity is at 1*/
      100% {
        opacity: 1;
      }
    }

    /* defines the status of the frames when the animation is running */
    @keyframes fadeInAnimation {

      /* when the animation starts/ when the animation is at 0% the opacity is at 0*/
      0% {
        opacity: 0;
      }

      /* when the animation ends/ when the animation is at 100% the opacity is at 1*/
      100% {
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <header>
    <a href="index.html">
      <h1 style="--td: 1.2s">Precious Pet</h1>
    </a>
  </header>
  <nav>
    <ul>
      <a class="nav-link" href="index.html">Home</a>
      <a class="nav-link" href="about.html">About</a>
      <a class="nav-link" href="cremation.html">Cremation</a>
      <a class="nav-link" href="find-your-vet.html">Vets</a>
      <a class="nav-link" href="library.html">Library</a>
      <a class="nav-link" href="urn-gallery.html">Gallery</a>
      <a class="nav-link" href="memorials.html">Memorials</a>
      <a class="nav-link" href="faqs.html">FAQ's</a>
    </ul>
  </nav>

  <main style="--td: 1.2s">
    <div class="block-reveal" style="--bc: #383838; --d: 0.1s">

      <h2 style="font-size: 36px; padding: 3% 0 2% 0;">Urn Gallery</h2>

      <section class="images">
        <img src="pictures/Urns/Copper-paws.jpg" alt="Copper Urn With PawPrints" class="urns" />

        <img src="pictures/Urns/Silver-paws.jpg" alt="Silver Urn With PawPrints" class="urns" />
      </section>

      <section>
        <div class="names">
          <h2 class="name">Copper PawPrint Round Urn</h2>
          <h2 class="name">Silver PawPrint Round Urn</h2>
        </div>

        <div class="sizes">
          <h3 class="size">Sizes: S-M-L</h3>
          <h3 class="size">Sizes: S-M-L</h3>
        </div>

        <div class="descriptions">
          <h3 class="description">Only the lids can be engraved</h3>
          <h3 class="description">Only the lids can be engraved</h3>
        </div>
      </section>

      <section class="images">
        <img src="pictures/Urns/Blue-odyssey.jpg" alt="Round Blue Urn" class="urns" />

        <img src="pictures/Urns/White-odyssey.jpg" alt="Round White Urn" class="urns" />
      </section>

      <section>
        <div class="names">
          <h2 class="name">Blue Odyssey Round Urn</h2>
          <h2 class="name">White Odyssey Round Urn</h2>
        </div>

        <div class="sizes">
          <h3 class="size">Sizes: S-M-L</h3>
          <h3 class="size">Sizes: S-M-L</h3>
        </div>

        <div class="descriptions">
          <h3 class="description">
            Trim and Paw Prints are Silver Only <br />
            Plaque and Chain Engraving Only
          </h3>
          <h3 class="description">
            Trim and Paw Prints are Silver Only <br />
            Plaque and Chain Engraving Only
          </h3>
        </div>
      </section>

      <section class="images">
        <img src="pictures/Urns/Camo-odyssey.jpg" alt="Round Camo Urn" class="urns" />

        <img src="pictures/Urns/Pink-odyssey.jpg" alt="Round Pink Urn" class="urns" />
      </section>

      <section>
        <div class="names">
          <h2 class="name">Camo Odyssey Round Urn</h2>
          <h2 class="name">Pink Odyssey Round Urn</h2>
        </div>

        <div class="sizes">
          <h3 class="size">Sizes: S-M-L</h3>
          <h3 class="size">Sizes: S-M-L</h3>
        </div>

        <div class="descriptions">
          <h3 class="description">
            Trim and Paw Prints are Silver Only <br />
            Plaque and Chain Engraving Only
          </h3>
          <h3 class="description">
            Trim and Paw Prints are Silver Only <br />
            Plaque and Chain Engraving Only
          </h3>
        </div>
      </section>

      <section class="images">
        <img src="pictures/Urns/Red-classic.jpg" alt="Standard Red Urn" class="urns" />

        <img src="pictures/Urns/Purple-classic.jpg" alt="Standard Purple Urn" class="urns" />
      </section>

      <section>
        <div class="names">
          <h2 class="name">Red Classic Pet Urn</h2>
          <h2 class="name">Purple Classic Pet Urn</h2>
        </div>

        <div class="sizes">
          <h3 class="size">Sizes: S-M-L-(XL-Special Order)</h3>
          <h3 class="size">Sizes: S-M-L-(XL-Special Order)</h3>
        </div>

        <div class="descriptions">
          <h3 class="description">Plaque and Chain Engraving Available Only</h3>
          <h3 class="description">Plaque and Chain Engraving Available Only</h3>
        </div>
      </section>

      <section class="images">
        <img src="pictures/Urns/Classic-paws.jpg" alt="Standard Urns with PawPrints" class="urns" />

        <img src="pictures/Urns/Token.jpg" alt="Smaller token Urns" class="urns" />
      </section>

      <section>
        <div class="names">
          <h2 class="name">Classic Paw Print Urns</h2>
          <h2 class="name">Token Pet Urns</h2>
        </div>

        <div class="sizes">
          <h3 class="size"> Sizes: S-M-L-XL </h3>
          <h3 class="size">Sizes: S</h3>
        </div>

        <div class="descriptions">
          <h3 class="description">
            Engraving Available Directly on Urn! <br />
            <br />
            The only Paw Print Urns currently <u>not available</u> are the Copper Paw Print Heart Urns! <br />
            All other copper urns are <u>available</u>!
          </h3>
          <h3 class="description">Token remembrance cremation urns are miniature urns that are designed to hold only a
            small portion of ashes, or cremated
            remains. <br />
            These are the very smallest of urns, which make it possible for family members or friends to divide up the
            cremated remains so that each person can have an urn. <br />
          </h3>
        </div>
      </section>

      <section class="images">
        <img src="pictures/Urns/Heart-paws.jpg" alt="Heart Shaped Urns With PawPrints" class="urns" />

        <img src="pictures/Urns/Elite-cat.jpg" alt="Standing Cat Shaped Urn" class="urns" />
      </section>

      <section>
        <div class="names">
          <h2 class="name">One Paw Print Heart Urn</h2>
          <h2 class="name">Elite Cat Resin Urn</h2>
        </div>

        <div class="sizes">
          <h3 class="size">Sizes: S</h3>
          <h3 class="size">Sizes: M</h3>
        </div>

        <div class="descriptions">
          <h3 class="description">
            Colours: Silver-Slate-Gold-Copper <br />
            The only Paw Print Urns currently <u>not available</u> are the Copper Paw Print Heart Urns! <br />
            All other copper urns are <u>available</u>! <br />
            Limited Engraving Available due to small size of urn!
          </h3>
          <h3 class="description">
            Colours: Black-Fawn-Tabby-Sable <br />
            Plaque and Chain Engraving Only Available
          </h3>
        </div>
      </section>

      <section class="images">
        <img src="pictures/Urns/Cozy-cat.jpg" alt="Resting Cat Shaped Urn" class="urns" />

        <img src="pictures/Urns/Silhouette-cat.jpg" alt="Round Urn With Cat Designs" class="urns" />
      </section>

      <section>
        <div class="names">
          <h2 class="name">Cozy Cat Resin Urn</h2>
          <h2 class="name">Silhouette Cat Brass Urn</h2>
        </div>

        <div class="sizes">
          <h3 class="size">Sizes: M</h3>
          <h3 class="size">Sizes: S</h3>
        </div>

        <div class="descriptions">
          <h3 class="description">
            Colours: Black-Fawn-Sable-Tabby <br />
            Plaque and Chain Engraving Only Available
          </h3>
          <h3 class="description">
            Colours: Gray-Shale, Green-Fern, Blue-Country, Red-Sienna <br />
            Engraving can be done directly on the standing cat only. <br />
            Please remember it is s a very small area so limited engraving.
          </h3>
        </div>
      </section>

      <section class="images">
        <img src="pictures/Urns/MDF.jpg" alt="Cube Shaped Urn" class="urns" />

        <img src="pictures/Urns/MDF-image.jpg" alt="Cube Shaped Urn With Picture inside" class="urns" />
      </section>

      <section>
        <div class="names">
          <h2 class="name">MDF Urns</h2>
          <h2 class="name">MDF Urns with Picture Frames</h2>
        </div>

        <div class="sizes">
          <h3 class="size">Sizes: XS-S-M-L</h3>
          <h3 class="size">Sizes: XS-S-M-L</h3>
        </div>

        <div class="descriptions">
          <h3 class="description">Available in; cherry, natural and bamboo colours</h3>
          <h3 class="description">Available in; black, cherry and natural colours</h3>
        </div>
      </section>

      <section class="images">
        <img src="pictures/Urns/Mother-of-pearl.jpg" alt="Black And White Standard Urns With Pearlescent Options"
          class="urns" />

        <img src="pictures/Urns/Standard-granite.jpg" alt="Standard Urns With Granite Texture" class="urns" />
      </section>

      <section>
        <div class="names">
          <h2 class="name">Standard Mother of Pearl Urn with Engraving</h2>
          <h2 class="name">Standard Granite Stone Urns</h2>
        </div>

        <div class="sizes">
          <h3 class="size">Sizes: S-M-L-XL</h3>
          <h3 class="size">Sizes: S-M-L-XL</h3>
        </div>

        <div class="descriptions">
          <h3 class="description">
            Colours: Black-Black Pearl-White-White Pearl
            Engraving is only available in one type of font</h3>
          <h3 class="description">
            Colours: Sand-Slate-Southwest Sand-Serpentine <br />
            These are Ceramic Urns with a textured finish. <br />
            Engraving cannot be done on Granite Urns, <br />
            But a chain and plaque can be Engraved and placed around the lid.
          </h3>
        </div>
      </section>

      <section class="images">
        <img src="pictures/Urns/Biodegradable.jpg" alt="Biodegradable Urns In Standard And Heart Shapes" class="urns" />

        <img src="pictures/Urns/Deep Blue-Classic.jpg" alt="Standard Urn" class="urns" />
      </section>

      <section>
        <div class="names">
          <h2 class="name">Biodegradable Urns</h2>
          <h2 class="name">Deep Blue Classic Pet Urns</h2>
        </div>

        <div class="sizes">
          <h3 class="size">Sizes: S-L</h3>
          <h3 class="size">Sizes: Limited stock in sizes M-L</h3>
        </div>

        <div class="descriptions">
          <h3 class="description"></h3>
          <h3 class="description">
            These have been <u>discontinued</u>! <br />
            Plaque and Chain Engraving Only Available
          </h3>
        </div>
      </section>

    </div>
    </section>
    <a href="#top" id="back-to-top">&#9651;</a>
    <a href="contact.html" id="contact"> Contact Us</a>
  </main>

  <footer>

  </footer>
</body>

</html>